[defaults]
inventory = inventory.yml
host_key_checking = False
interpreter_python = auto_silent
deprecation_warnings = False
inject_facts_as_vars = False
vault_password_file = ~/.secrets/vault_pass

[connection_proxmox_proxmox_pct_remote]
private_key_file = ~/.ssh/homelab.pub
