all:
  children:
    almalxc:
      hosts:
        ct-test:
          ansible_host: 192.168.1.76
          proxmox_vmid: 100
          ansible_connection: community.proxmox.proxmox_pct_remote
          ansible_user: root
    proxmox:
      hosts:
        srv-mox:
          ansible_host: 192.168.1.76
          ansible_user: root
