[defaults]
inventory = hosts.yml
deprecation_warnings = false
interpreter_python = auto_silent
vault_password_file = ~/.secrets/vault_pass

[connection_proxmox_proxmox_pct_remote]
private_key_file = ~/.ssh/homelab.pub

