all:
  children:
    dnslxc:
      hosts:
        ct-bind9:
          ansible_host: 192.168.1.76
          proxmox_vmid: 601
          ansible_connection: community.proxmox.proxmox_pct_remote
          ansible_user: root

    proxmox:
      hosts:
        srv-mox:
          ansible_host: 192.168.1.76
          ansible_user: root

