---
- name: Install and setup Bind9 DNS Server
  hosts: dnslxc
  vars_files:
    - vault.yml
  vars:
    named_conf_template: "../configs/named.conf.j2"
    named_conf_dest: "/etc/named.conf"
    dns_zone_template: "../configs/named.milliways.lan.j2"
    dns_zone_config_dest: "/var/named/named.milliways.lan"
    reverse_zone_template: "../configs/reverse.zone.j2"

  tasks:
    - name: Update all packages
      ansible.builtin.dnf:
        name: "*"
        state: latest

    - name: Install bind and bind-utils
      ansible.builtin.dnf:
        name:
          - bind
          - bind-utils
        state: present

    - name: Enable and start named.service
      ansible.builtin.systemd_service:
        name: named
        enabled: yes
        state: started

    - name: Template named.conf
      template:
        src: "{{ named_conf_template }}"
        dest: "{{ named_conf_dest }}"
        owner: root
        group: named
        mode: '0644'
      notify: reload named

    - name: Generate zone file
      template:
        src: "{{ dns_zone_template }}"
        dest: "{{ dns_zone_config_dest }}"
      notify: reload named

    - name: Create reverse zone files
      template:
        src: "{{ reverse_zone_template }}"
        dest: "/var/named/{{ item.file }}"
        owner: named
        group: named
        mode: '0640'
      loop: "{{ dns_reverse_zones }}"
      vars:
        ptr_records: "{{ item.ptr_records }}"
      notify: reload named

    - name: Set DNS server to this one
      community.general.nmcli:
        conn_name: "System eth0"
        dns4: "192.168.10.5"
        state: present

    - name: Reload NetworkManager
      shell: nmcli con reload


  handlers:
    - name: reload named
      ansible.builtin.systemd:
        name: named
        state: restarted
